<?xml version="1.0" encoding="UTF-8" ?>
<RenderOptions PresetName="VRMedium">
	<FOV>60.000000</FOV>
	<TextureQuality>0</TextureQuality>
	<TextureQualityEx>1</TextureQualityEx>
	<LODDistanceScale>0.700000</LODDistanceScale>
	<AAMode>0</AAMode>
	<ShadowQuality>2</ShadowQuality>
	<AOQuality>0</AOQuality>
	<BlurEnabled>true</BlurEnabled>
	<BloomQuality>0</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>1</MaterialQuality>
	<EnvironmentQuality>1</EnvironmentQuality>
	<FXQuality>1</FXQuality>
	<GalaxyMapQuality>0</GalaxyMapQuality>
	<SSAAMultiplier>1</SSAAMultiplier>
	<DOFEnabled>0</DOFEnabled>
	<TerrainQuality>1</TerrainQuality>
	<TerrainLodBlendingQuality>1</TerrainLodBlendingQuality>
	<GpuSchedulerMultiplier>0.0</GpuSchedulerMultiplier>
	<SurfaceMaterialQuality>1</SurfaceMaterialQuality>
	<SurfaceSamplerQuality>1</SurfaceSamplerQuality>
	<JetConeQuality>2</JetConeQuality>
	<VolumetricsQuality>1</VolumetricsQuality>
</RenderOptions>