<?xml version="1.0" encoding="UTF-8" ?>
<RenderOptions PresetName="VRUltra">
	<FOV>60.000000</FOV>
	<TextureQuality>1</TextureQuality>
	<TextureQualityEx>2</TextureQualityEx>
	<LODDistanceScale>0.900000</LODDistanceScale>
	<AAMode>4</AAMode>
	<ShadowQuality>2</ShadowQuality>
	<AOQuality>2</AOQuality>
	<BlurEnabled>true</BlurEnabled>
	<BloomQuality>0</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>1</MaterialQuality>
	<EnvironmentQuality>2</EnvironmentQuality>
	<FXQuality>2</FXQuality>
	<GalaxyMapQuality>0</GalaxyMapQuality>
	<SSAAMultiplier>1.25</SSAAMultiplier>
	<DOFEnabled>0</DOFEnabled>
	<TerrainQuality>2</TerrainQuality>
	<TerrainLodBlendingQuality>1</TerrainLodBlendingQuality>
	<GpuSchedulerMultiplier>0.0</GpuSchedulerMultiplier>
	<SurfaceMaterialQuality>1</SurfaceMaterialQuality>
	<SurfaceSamplerQuality>3</SurfaceSamplerQuality>
	<JetConeQuality>2</JetConeQuality>
	<VolumetricsQuality>2</VolumetricsQuality>
</RenderOptions>